@mm-ui-branding-color-primary: #3665ab; // Primary branding color
@mm-ui-branding-color-secondary: #f7ab1b; // Secondary branding color
@mm-ui-branding-color-button: #058ed8; // Button branding color

@mm-ui-color1: #626262;
@mm-ui-color2: #f4f4f4;
@mm-ui-color3: #007dbd;
@mm-ui-color4: #d85321;
@mm-ui-color5: #504944;
@mm-ui-color6: #008000;